cabal-version:       >=1.10
-- Initial package description 'fake-news.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fake-news
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Aaron Goidel
maintainer:          acgoidel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fake-news
  main-is:             fakenews.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable decisiontree-test
  main-is:             decisiontree.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       vector, containers, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
